<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectMainActivity"
   >

    <!-- ScrollView to allow content to scroll -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/headerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#ffffff">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/projectBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffff"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                    android:contentDescription="@string/app_name" />

                <!-- Title -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/projects"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!-- Add Button -->
                <ImageButton
                    android:id="@+id/imageButtonAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/baseline_add_24"
                    android:background="#ffff"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <!-- Simplified Search Bar Section -->
            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_search_24"
                    android:contentDescription="@string/contentdes" />

                <TextView
                    android:id="@+id/simpleSearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/chat_search"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tabs (Favourites, Recents, All) -->
            <LinearLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/tabFavourites"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/containers"
                    android:gravity="center"
                    android:text="@string/Favourites"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tabRecents"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/containers"
                    android:gravity="center"
                    android:text="@string/Recents"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tabAll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/containers"
                    android:gravity="center"
                    android:text="@string/All"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Project Lists -->
            <!-- Project 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/FigmaUi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle1" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle1">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/team_pic" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar1"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressTint="@color/progressbar1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Repeat similar blocks for Project 2 and Project 3 with unique IDs -->
            <!-- Project 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/UnityDashboard"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count2"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle2" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle2">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/team_pic2" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar2"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="20"
                        android:progressTint="@color/progressbar2" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Project 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/webdesign"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count3"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle3" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle3">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/people" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar3"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="60"
                        android:progressTint="@color/progressbar3" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/FigmaUi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle5" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle5">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/team_pic" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar5"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressTint="@color/progressbar1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/FigmaUi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle6" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle6">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/team_pic2" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar6"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressTint="@color/progressbar1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project1Layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/project_item_background"
                android:padding="8dp">

                <!-- Project Title -->
                <TextView
                    android:id="@+id/projectTitle7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/FigmaUi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Project Progress Text -->
                <TextView
                    android:id="@+id/projectProgressText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/projectTitle7" />

                <!-- Description and Project Image -->
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitle7">

                    <!-- Description Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/projectDescription7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Design"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Project Image -->
                    <ImageView
                        android:id="@+id/projectImage7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdes"
                        android:scaleType="centerCrop"
                        android:src="@drawable/team_pic" />

                    <ProgressBar
                        android:id="@+id/projectProgressBar7"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressTint="@color/progressbar1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#f8f8f8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_home_24"
            android:contentDescription="@string/contentdes" />

        <ImageButton
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_folder_24"
            android:contentDescription="@string/contentdes" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_add_24"
            android:contentDescription="@string/contentdes" />

        <ImageButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_message_24"
            android:contentDescription="@string/contentdes" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_person_24"
            android:contentDescription="@string/contentdes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
